{
  "name": "mat-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Mat task generator validation",
  "type": "module",
  "scripts": {
    "install": "playwright install chromium",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:generators": "playwright test tests/generators/",
    "test:single": "playwright test tests/generators/single-generator.spec.ts",
    "validate:all": "playwright test tests/generators/validate-all.spec.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.9.3"
  }
}

